(sum({
SDDC Health
: 
Badge|Health
, depth=1})+sum({
vROps Health
: 
Badge|Health
, depth=1})+sum({
vCenter Health
: 
Badge|Health
, depth=1})+sum({
vSAN Health
: 
Badge|Health
, depth=1})+sum({
vRA 7.x Health
: 
Badge|Health
, depth=1})+sum({
NSX Health
: 
Badge|Health
, depth=1})+sum({
vRLI Health
: 
Badge|Health
, depth=1})+sum({
vCenter Server
: 
Badge|Health
, depth=1})+sum({
vRealize Automation
: 
Badge|Health
, depth=1})+sum({
vRLI Server
: 
Badge|Health
, depth=1})+sum({
vSAN Cluster
: 
Badge|Health
, depth=1})+sum({
vCenter Server with vSAN
: 
Badge|Health
, depth=1})+sum({
External PSC
: 
Badge|Health
, depth=1})+sum({
vCenter Health Services
: 
Badge|Health
, depth=1})+sum({
vCenter Licensing Group
: 
Badge|Health
, depth=1})+sum({
vCenter Licensing
: 
Badge|Health
, depth=1})+sum({
NSX Manager Instance
: 
Badge|Health
, depth=1})+sum({
NSX Controller Node
: 
Badge|Health
, depth=1})+sum({
NSX Controller Service
: 
Badge|Health
, depth=1})+sum({
NSX Manager Node
: 
Badge|Health
, depth=1})+sum({
NSX Manager Service
: 
Badge|Health
, depth=1})+sum({
NSX Rabbitmq Service
: 
Badge|Health
, depth=1})+sum({
NSX Replication Service
: 
Badge|Health
, depth=1})+sum({adaptertype=SDDCHealthAdapter, objecttype=NSXVPostgresService,attribute=badge|health, depth=1})+sum({adaptertype=SDDCHealthAdapter, objecttype=vCenterCluster,attribute=badge|health, depth=1})+sum({adaptertype=SDDCHealthAdapter, objecttype=SDDC VRB World,attribute=badge|health, depth=1})+sum({adaptertype=SDDCHealthAdapter, objecttype=VRBCluster,attribute=badge|health, depth=1})+sum({adaptertype=vCenter Operations Adapter, objecttype=vC-Ops-Cluster,attribute=badge|health, depth=1})+sum({adaptertype=vCenter Operations Adapter, objecttype=vC-Ops-Remote-Collector,attribute=badge|health, depth=1})+sum({adaptertype=vCenter Operations Adapter, objecttype=vC-Ops-Node,attribute=badge|health, depth=1})+sum({adaptertype=vCenter Operations Adapter, objecttype=vC-Ops-Analytics,attribute=badge|health, depth=1})+sum({adaptertype=vCenter Operations Adapter, objecttype=vC-Ops-Collector,attribute=badge|health, depth=1})+sum({adaptertype=vCenter Operations Adapter, objecttype=vC-Ops-Controller,attribute=badge|health, depth=1})+sum({adaptertype=vCenter Operations Adapter, objecttype=vC-Ops-Fsdb,attribute=badge|health, depth=1})+sum({adaptertype=vCenter Operations Adapter, objecttype=vC-Ops-Product-UI,attribute=badge|health, depth=1})+sum({adaptertype=vCenter Operations Adapter, objecttype=vC-Ops-Admin-UI,attribute=badge|health, depth=1})+sum({adaptertype=vCenter Operations Adapter, objecttype=vC-Ops-Suite-API,attribute=badge|health, depth=1})+sum({adaptertype=vCenter Operations Adapter, objecttype=vC-Ops-CaSA,attribute=badge|health, depth=1})+sum({adaptertype=vCenter Operations Adapter, objecttype=vC-Ops-Watchdog,attribute=badge|health, depth=1})+sum({adaptertype=vCenter Operations Adapter, objecttype=vC-Ops-Persistence,attribute=badge|health, depth=1})+sum({adaptertype=EP Ops Adapter, objecttype=vRealize Automation Application,attribute=badge|health, depth=1})+sum({adaptertype=EP Ops Adapter, objecttype=vRealize Automation Application Services,attribute=badge|health, depth=1})+sum({adaptertype=EP Ops Adapter, objecttype=vRealize Automation Server,attribute=badge|health, depth=1})+sum({adaptertype=EP Ops Adapter, objecttype=vRealize Automation Server Load Balancer,attribute=badge|health, depth=1})+sum({adaptertype=EP Ops Adapter, objecttype=vRealize Automation Manager Server,attribute=badge|health, depth=1})+sum({adaptertype=EP Ops Adapter, objecttype=vRealize Automation DEM Orchestrator,attribute=badge|health, depth=1})+sum({adaptertype=EP Ops Adapter, objecttype=vRealize Automation DEM Worker,attribute=badge|health, depth=1})+sum({adaptertype=EP Ops Adapter, objecttype=vRealize Automation Proxy Agent,attribute=badge|health, depth=1})+sum({adaptertype=EP Ops Adapter, objecttype=vRealize Automation IaaS Web,attribute=badge|health, depth=1})+sum({adaptertype=EP Ops Adapter, objecttype=vRealize Automation IaaS Management Agent,attribute=badge|health, depth=1})+sum({adaptertype=EP Ops Adapter, objecttype=vRealize Automation IaaS Repository,attribute=badge|health, depth=1})+sum({adaptertype=EP Ops Adapter, objecttype=vRealize Automation IaaS Web Load Balancer,attribute=badge|health, depth=1})+sum({adaptertype=EP Ops Adapter, objecttype=vRealize Automation Manager Server Load Balancer,attribute=badge|health, depth=1})+sum({adaptertype=EP Ops Adapter, objecttype=vRealize Business Standard Data Collector,attribute=badge|health, depth=1})+sum({adaptertype=EP Ops Adapter, objecttype=vRealize Business Standard Server,attribute=badge|health, depth=1})+sum({adaptertype=EP Ops Adapter, objecttype=vRealize Orchestrator App Server,attribute=badge|health, depth=1})+sum({adaptertype=EP Ops Adapter, objecttype=vRealize Orchestrator Configurator,attribute=badge|health, depth=1})+sum({adaptertype=EP Ops Adapter, objecttype=vRealize Orchestrator Load Balancer,attribute=badge|health, depth=1})+sum({adaptertype=EP Ops Adapter, objecttype=vRealize Automation Server (Group),attribute=badge|health, depth=1})+sum({adaptertype=EP Ops Adapter, objecttype=vSphere SSO (Group),attribute=badge|health, depth=1})+sum({adaptertype=EP Ops Adapter, objecttype=vRealize Automation IaaS Web (Group),attribute=badge|health, depth=1})+sum({adaptertype=EP Ops Adapter, objecttype=vRealize Automation Database (Group),attribute=badge|health, depth=1})+sum({adaptertype=EP Ops Adapter, objecttype=vRealize Automation Manager Server (Group),attribute=badge|health, depth=1})+sum({adaptertype=EP Ops Adapter, objecttype=vRealize Automation Proxy Agent (Group),attribute=badge|health, depth=1})+sum({adaptertype=EP Ops Adapter, objecttype=vRealize Automation DEM (Group),attribute=badge|health, depth=1})+sum({adaptertype=EP Ops Adapter, objecttype=vRealize Orchestrator (Group),attribute=badge|health, depth=1})+sum({adaptertype=EP Ops Adapter, objecttype=vRealize Business (Group),attribute=badge|health, depth=1})+sum({adaptertype=EP Ops Adapter, objecttype=vRealize Automation Application Services (Group),attribute=badge|health, depth=1})+sum({adaptertype=EP Ops Adapter, objecttype=VMware Identity Manager,attribute=badge|health, depth=1})+sum({adaptertype=EP Ops Adapter, objecttype=MSSQL,attribute=badge|health, depth=1})+sum({adaptertype=EP Ops Adapter, objecttype=PostgreSQL,attribute=badge|health, depth=1})+sum({adaptertype=EP Ops Adapter, objecttype=Oracle,attribute=badge|health, depth=1})+sum({adaptertype=EP Ops Adapter, objecttype=vSphere SSO,attribute=badge|health, depth=1})+sum({
vRBC Instance
: 
Badge|Health
, depth=1})+sum({
vCenter collection Module
: 
Badge|Health
, depth=1})+sum({
Cost Collection Module
: 
Badge|Health
, depth=1})+sum({
AWS Collection Module
: 
Badge|Health
, depth=1})+sum({
vCloud Air Collection Module
: 
Badge|Health
, depth=1})+sum({
Azure Collection Module
: 
Badge|Health
, depth=1})+sum({
vRA 7.x Collection Module
: 
Badge|Health
, depth=1})+sum({adaptertype=SDDCHealthAdapter, objecttype=vRBVcdModule,attribute=badge|health, depth=1})+sum({adaptertype=SDDCHealthAdapter, objecttype=vRBStorageModule,attribute=badge|health, depth=1})+sum({adaptertype=SDDCHealthAdapter, objecttype=vSAN Deployment,attribute=badge|health, depth=1})+sum({adaptertype=VMWARE, objecttype=HostSystem,attribute=badge|health, depth=1})+sum({adaptertype=VirtualAndPhysicalSANAdapter, objecttype=VirtualSANDCCluster,attribute=badge|health, depth=1})+sum({adaptertype=SDDCHealthAdapter, objecttype=vSANHealthServices,attribute=badge|health, depth=1})+sum({adaptertype=SDDCHealthAdapter, objecttype=NSXControllers,attribute=badge|health, depth=1})+sum({adaptertype=SDDCHealthAdapter, objecttype=NSXEdges,attribute=badge|health, depth=1})+sum({adaptertype=SDDCHealthAdapter, objecttype=NSXEDGEFEATURE,attribute=badge|health, depth=1})+sum({adaptertype=SDDCHealthAdapter, objecttype=NSXEDGE,attribute=badge|health, depth=1})+sum({adaptertype=SDDCHealthAdapter, objecttype=SDDC SRM World,attribute=badge|health, depth=1})+sum({adaptertype=SDDCHealthAdapter, objecttype=SRMSERVER,attribute=badge|health, depth=1})+sum({adaptertype=SDDCHealthAdapter, objecttype=SRM,attribute=badge|health, depth=1})+sum({adaptertype=SDDCHealthAdapter, objecttype=SRMCluster,attribute=badge|health, depth=1})+sum({adaptertype=SDDCHealthAdapter, objecttype=SRMHealthServices,attribute=badge|health, depth=1})+sum({adaptertype=SrmAdapter, objecttype=Protection Groups,attribute=badge|health, depth=1})+sum({adaptertype=SrmAdapter, objecttype=Recovery Plans,attribute=badge|health, depth=1})+sum({adaptertype=SDDCHealthAdapter, objecttype=Passive Node,attribute=badge|health, depth=1})+sum({adaptertype=SDDCHealthAdapter, objecttype=Active Node,attribute=badge|health, depth=1})+sum({adaptertype=SDDCHealthAdapter, objecttype=Witness Host,attribute=badge|health, depth=1})+sum({adaptertype=SDDCHealthAdapter, objecttype=SDDC VRO World,attribute=badge|health, depth=1})+sum({adaptertype=SDDCHealthAdapter, objecttype=vRO Cluster,attribute=badge|health, depth=1})+sum({adaptertype=SDDCHealthAdapter, objecttype=VRO,attribute=badge|health, depth=1})+sum({adaptertype=SDDCHealthAdapter, objecttype=externalPSCServices,attribute=badge|health, depth=1})+sum({
vCenter Appliance Health Services
: 
Badge|Health
, depth=1})+sum({
vRealize Operations Manager Licensing Group
: 
Badge|Health
, depth=1})+sum({
vRealize Operations Manager Licensing
: 
Badge|Health
, depth=1})+sum({
PostgreSQL
: 
Badge|Health
, depth=1})+sum({
vRealize Automation Application
: 
Badge|Health
, depth=1})+sum({
vRealize Automation DEM Orchestrator
: 
Badge|Health
, depth=1})+sum({
vRealize Automation DEM Worker
: 
Badge|Health
, depth=1})+sum({
vRealize Automation Health Broker service
: 
Badge|Health
, depth=1})+sum({
vRealize Automation Health configuration
: 
Badge|Health
, depth=1})+sum({
vRealize Automation IaaS Web
: 
Badge|Health
, depth=1})+sum({
vRealize Automation IaaS Web Load Balancer
: 
Badge|Health
, depth=1})+sum({
vRealize Automation Manager Server
: 
Badge|Health
, depth=1})+sum({
vRealize Automation Manager Server Load Balancer
: 
Badge|Health
, depth=1})+sum({
vRealize Automation Proxy Agent
: 
Badge|Health
, depth=1})+sum({
vRealize Automation Server
: 
Badge|Health
, depth=1})+sum({
vRealize Automation Server Load Balancer
: 
Badge|Health
, depth=1})+sum({
vRealize Orchestrator App Server
: 
Badge|Health
, depth=1})+sum({
iaas-proxy-provider
: 
Badge|Health
, depth=1})+sum({
advanced-designer-service
: 
Badge|Health
, depth=1})+sum({
approval-service
: 
Badge|Health
, depth=1})+sum({
branding-service
: 
Badge|Health
, depth=1})+sum({
catalog-service
: 
Badge|Health
, depth=1})+sum({
component-registry
: 
Badge|Health
, depth=1})+sum({
eventlog-service
: 
Badge|Health
, depth=1})+sum({
management-service
: 
Badge|Health
, depth=1})+sum({
notification-service
: 
Badge|Health
, depth=1})+sum({
workitem-service
: 
Badge|Health
, depth=1})+sum({
SDDC VRNI World
: 
badge|health
, depth=1})+sum({
vRNI Server
: 
badge|health
, depth=1})+sum({
vCD Health
: 
Badge|Health
, depth=1})+sum({
vCD Server
: 
Badge|Health
, depth=1})+sum({
NSX SSH Service
: 
Badge|Health
, depth=1})+sum({
vCenter NTP Server
: 
Badge|Health
, depth=1})+sum({
vRBC Server
: 
Badge|Health
, depth=1})+sum({
vRealize Orchestrator Configurator
: 
Badge|Health
, depth=1})+sum({
vRniApplianceHealthServices
: 
badge|health
, depth=1})+sum({
NSXT Health
: 
Badge|Health
, depth=1})+sum({
NSXT Server
: 
Badge|Health
, depth=1})+sum({
vCenterBackupJobs
: 
Badge|Health
, depth=1})+sum({
Backup Job
: 
Badge|Health
, depth=1})+sum({
CLOUD_CELL
: 
badge|health
, depth=1})+sum({
VCloudAdapter Instance
: 
badge|health
, depth=1})+sum({
DATASTORE
: 
badge|health
, depth=1})+sum({
vCenter Server
: 
badge|health
, depth=1})+sum({
HOST
: 
badge|health
, depth=1})+sum({
Logical Switches
: 
Badge|Health
, depth=1})+sum({
Logical Switch
: 
Badge|Health
, depth=1})+sum({
Controller Clusters
: 
Badge|Health
, depth=1})+sum({
Controller Node
: 
Badge|Health
, depth=1})+sum({
Logical Routers
: 
Badge|Health
, depth=1})+sum({
Logical Router
: 
Badge|Health
, depth=1})+sum({
Transport Zones
: 
Badge|Health
, depth=1})+sum({
Transport Zone
: 
Badge|Health
, depth=1})+sum({
Transport Node
: 
Badge|Health
, depth=1})+sum({
Load Balancers
: 
Badge|Health
, depth=1})+sum({
Load Balancer Virtual Server
: 
Badge|Health
, depth=1})+sum({
Load Balancer Service
: 
Badge|Health
, depth=1})+sum({
Edge Nodes
: 
Badge|Health
, depth=1})+sum({
Edge Cluster Group
: 
Badge|Health
, depth=1})+sum({
Edge Cluster
: 
Badge|Health
, depth=1})+sum({
Edge Node
: 
Badge|Health
, depth=1})+sum({
Groups
: 
badge|health
, depth=1})+sum({
Group
: 
Badge|Health
, depth=1})+sum({
NSX-T Manager Services
: 
Badge|Health
, depth=1})+sum({
NSX-T Manager Service
: 
Badge|Health
, depth=1})+sum({
Router Service
: 
Badge|Health
, depth=1})+sum({
Firewall Section
: 
Badge|Health
, depth=1})+sum({
Firewall Section Group
: 
Badge|Health
, depth=1})+sum({
Tier-0 Router Group
: 
Badge|Health
, depth=1})+sum({
Tier-1 Router Group
: 
Badge|Health
, depth=1})+sum({
Management Cluster
: 
Badge|Health
, depth=1})+sum({
Management Appliances
: 
Badge|Health
, depth=1})+sum({
Manager Node
: 
Badge|Health
, depth=1})+sum({
VIDM Health
: 
Badge|Health
, depth=1})+sum({
vIDM Deployment
: 
Badge|Health
, depth=1})+sum({
vIDM Instance
: 
Badge|Health
, depth=1})+sum({
vIDM cluster Nodes
: 
Badge|Health
, depth=1})+sum({
RabbitMQ
: 
Badge|Health
, depth=1})+sum({
Elasticsearch
: 
Badge|Health
, depth=1})+sum({
EhCache Cluster Diagnostics
: 
Badge|Health
, depth=1})+sum({
Messaging Connection
: 
Badge|Health
, depth=1})+sum({
Analytics Connection
: 
Badge|Health
, depth=1})+sum({
Database Connection
: 
Badge|Health
, depth=1})+sum({
Port Connectivity
: 
Badge|Health
, depth=1})+sum({
ACS Health - Application Deployment
: 
Badge|Health
, depth=1})+sum({
Identity Manager FQDN
: 
Badge|Health
, depth=1})+sum({
Configurator - Application Deployment
: 
Badge|Health
, depth=1})+sum({
Connector - Application Deployment
: 
Badge|Health
, depth=1})+sum({
AirWatch API Server
: 
Badge|Health
, depth=1})+sum({
Application Manager - Application Deployment
: 
Badge|Health
, depth=1})+sum({
Cert Proxy
: 
Badge|Health
, depth=1})+sum({
Certificates
: 
Badge|Health
, depth=1})+sum({
Disk Space
: 
Badge|Health
, depth=1})+sum({
Cert Proxy Certificate
: 
Badge|Health
, depth=1})+sum({
Directory System
: 
Badge|Health
, depth=1})+sum({
CASHealth
: 
badge|health
, depth=1})+sum({
vRA 8.x Server
: 
Badge|Health
, depth=1})+sum({
CASHealthServices
: 
Badge|Health
, depth=1})) / {
This Resource
: 
Super Metrics|Number of Children
}